path.variable.kotlin_bundled=D\:\\Program Files\\IntelliJ IDEA 2018.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hfc\\.m2\\repository
jdk.home.intellij_idea_iu-183.4588.61=D\:/Program Files/IntelliJ IDEA 2018.3.1
javac2.instrumentation.includeJavaRuntime=false